<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bmahe.lsh</groupId>
		<artifactId>parent</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>

	<groupId>net.bmahe.lsh</groupId>
	<artifactId>jacoco</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jacoco aggregate report</name>
	<description>Aggregated test coverage report</description>

	<dependencies>
		<dependency>
			<groupId>net.bmahe.lsh</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<title>JaCoCo</title>
							<footer>Code Coverage Report for JaCoCo ${project.version}</footer>
							<includes>
								<!-- Analyze class files only to exclude shaded agent JAR from report -->
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
